main {
    margin: 0 5%;
}



/* start of navigation bar */
.navigation-bar {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    font-family: serif;
    font-size: large;
}

.navigation-bar ul {
    display: flex;
    color: black;
    border-radius: 50px;
    background-color: rgb(17, 17, 17);
    justify-content: space-between;



}

.navigation-bar ul li {
    list-style: none;


}

.navigation-bar ul li a {
    text-decoration: none;
    color: white;
}

button {
    border-radius: 15px;
    padding: 9px 20px;
    background-color: rgb(17, 17, 17);
    border: none;
    font-weight: 800;
}

.homeButton {
    background-color: white;
    color: black;
}

#home-button {
    color: black;
}

.shopButton {
    background-color: rgb(28, 27, 27);
    border-radius: 60px;
}

.navigation-bar span {
    align-content: center;

}

.navigation-bar span i {
    padding: 0 20px;
    font-size: 20px;
}

.navigation-bar-header {
    margin: 0 5%;
    font-size: 25px;
    padding-right: 10px;
}

#lock-icon {
    border-radius: 50%;
    height: 30px;
    background-color: rgb(28, 27, 27);
    padding-top: 10px;
}

#navigation-part2 {
    padding-left: 15%;
}

/* end of navigation bar */
.embrace-newlook-photo {
    width: 100%;
    height: 750px;
    border-radius: 50px;


}
.buynow-button{
    background-color:white;
    color:black;
    position: absolute;
  bottom: 8px;
  right: 16px;
  padding: 10px 30px;
}
 





.container {
    position: relative;

}
.container img{
    filter: brightness(70%);
}

.photo-text {

    position: absolute;
    bottom: 70px;
    left: 30px;
    color:white;
    font-size: 70px;
    font-weight: 600;
    margin: 0 5%;
}

.photo-subtext {
    margin: 0 5%;
    position: absolute;
    bottom: 1px;
    left: 30px;
    font-size: 30px;
    color: white;
}

/* end of first photo */
/* start of sub photos */
.secondary-heading {
    padding-left: 35%;
}

.shoes-photo {
    height: 200px;
}

.photo-sec-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    display: flex;
    justify-content: space-between;

}

.photo-sec-1 img {
    width: 300px;
    border-radius: 10px;
    display: flex;
}

.textunder-image {
    display: grid;
    grid-template-columns: 85% 15%;
    font-weight: 700;
}

.photo-sec-1 i {

    padding: 8px;
    background-color: rgb(238, 237, 237);
    border-radius: 50%;
}

#seeall-button {
    background-color: black;
    color: white;
    padding: 20px 70px;
    border-radius: 40px;
    font-size: 20px;
}

.seeall-button {
    padding-left: 43%;
}

.sub-content-part3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
}

.subcontentpart3-head {
    font-size: 70px
}

.subcontentpart3-body {
    font-size: 19px;
}

#seeall-button2 {
    background-color: black;
    color: white;
    padding: 15px 40px;
    border-radius: 40px;
    font-size: 20px;
}

/* start of 3 pics- block  */
.photoblock-3 {
    display: grid;
    grid-template-columns: 32% 68%;
    grid-gap: 20px;


}

.photoblock-3-section1 img {
    height: 35%;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}

.photoblock-pic img {
    width: 100%;
    height: 72%;
    border-radius: 20px;
}

.third-heading {
    padding-left: 35%;
}

#secondseeall-button {
    color: white;
    padding: 15px 40px;
    border-radius: 40px;
}

#seeall-button3 {
    background-color: black;
    color: white;
    padding: 10px 50px;
    border-radius: 40px;
    font-size: 20px;

}

#final-image {
    width: 100%;
    height: 400px;
    filter: brightness(50%);
}

.centered {
    color: white;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;

}

.container2 {
    position: relative;
}
.container2 img{
    border-radius: 30px;
}

#input-button {
    background-color: rgb(30, 29, 29);
    color: white;
    padding: 10px 20px;
}

input {
    height: 40px;
    width: 400px;
    border-radius: 40px;
    border: none;
}
/* final body part */
.body3{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    color: white;
    margin-top: 5%;
}
.body3 section {
   margin: 5% 20%;
}
.body3 section li{
    list-style: none;
    padding: 5px;
    color: grey;
}
.body3main{
    background-color: black;

}
#hr{
    color:gray;
    margin:1% 5% ;
}
i{
    font-size: 20px;
    padding: 5px;
    color:grey;
}
#copyright{
    font-size: 15px;
}
.footer{
   
    display: grid;
    grid-template-columns: auto auto;
    color:grey;
    margin: 0 5%;
}
.footer-part1{
    display:grid;
    grid-template-columns:15% 20% 20%;
}
.copyright-content{
   margin-left: 65%;
}